<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CRSC Homepage Wheel</title>
    <style>
        .center-circle {
            color: #00584d;
            font-size: 1.2vw;
            background-color: azure;
            text-align: center;
            border: .25dvw;
            border-style: solid;
            border-width: 2vdw;
            border-color: #00584d;
            border-radius: 50%;
            padding: 5vw 0 5vw 0;
            width: 20%;
            height: 10vw;
            display:inline-block;
            position: absolute;
            top:16vw;
            left:40.5vw;
        }
        .center-half-circle {
            font-size: 1.2vw;
            text-align: center;
            color: azure;
            width: 20.5%;
            height: 10.5vw;
            background-color: #00584d;
            border-radius: 10rem 10rem 0 0;
            position: absolute;
            top:16vw;
            left:40.5vw;
            z-index:2;
        }
        
        .background-cirlce {
            height: 40vw;
            width: 40vw;
            color: azure;
            background-color: white;
            border: .25dvw;
            border-style: solid;
            border-color: #dbb745;
            border-radius: 50%;
            z-index: -1;
            position: absolute;
            top:5vw;
            left: 30vw;
            right: 20vw;
            bottom: 5vw;
        }
        .circle-one {
            text-align: center;
            font-size: 1.5vw;
            height:12vw;
            width: 12vw;
            color: black;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:5vw;
            left: 30vw;
            right: 20vw;
            bottom: 5vw;
        }
        .circle-one-text {
            position: absolute;
            top:5.5vw;
            left: 0vw;
            right: 26.5vw;
            bottom: 5vw;
        }

        .circle-one-text h2 {
            top:3vw;
        }
        .circle-two {
            height:12vw;
            width: 12vw;
            color: blueviolet;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:5vw;
            left: 60vw;
            right: 20vw;
            bottom: 5vw;
        }
        .circle-two-text {
            position: absolute;
            top:5.5vw;
            left: 53.5vw;
            right: 20vw;
            bottom: 5vw;
        }
        .square-one {
            text-align: center;
            font-size: 1.5vw;
            height:5vw;
            width: 5vw;
            color: black;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:23.25vw;
            left: 15vw;
            right: 20vw;
            bottom: 5vw;
        }
        .square-two {
            text-align: center;
            font-size: 1.5vw;
            height:5vw;
            width: 5vw;
            color: black;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:23.25vw;
            right: 11vw;
            bottom: 5vw;
        }
        
        /*Clinical Research Center*/
        .circle-three {
            height:12vw;
            width: 12vw;
            color: blueviolet;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:32vw;
            left: 30vw;
            right: 20vw;
            bottom: 5vw;
        }
        .circle-three-text {
            position: absolute;
            top:33vw;
            left: 7.5vw;
            right: 34.2vw;
            display: inline-block;
        }
        /*circle-four is for Research Laboratory*/
        .circle-four {
            height:12vw;
            width: 12vw;
            color: black;
            line-height: .5vw;
            text-align: justify;
            background-color:azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:32vw;
            left: 58vw;
            right: 20vw;
            display: inline-block;
        }
        .circle-four-text {
            position: absolute;
            top:31vw;
            font-weight: bold;
            left: 50vw;
            right: 20vw;
            display: inline-block;
            
        }
        /*Circle Left is ResearchMatch*/
        .circle-left {
            height:12vw;
            width: 12vw;
            color: blueviolet;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:20vw;
            left: 25vw;
            right: 10vw;
            bottom: 5vw;
        }

        .circle-left-text {
            position: absolute;
            top:21vw;
            left: 3.5vw;
            right: 40vw;
            bottom: 5vw;
            text-align: center;
        }
        .circle-right {
            height:12vw;
            width: 12vw;
            color: blueviolet;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:20vw;
            left: 65vw;
            right: 10vw;
            bottom: 5vw;
        }
        .circle-right-text {
            position: absolute;
            top:20.5vw;
            left: 53vw;
            right: 10vw;
            bottom: 5vw;
        }
        .circle-top {
            height:12vw;
            width: 12vw;
            color: blueviolet;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:1vw;
            left: 45vw;
            right: 10vw;
            bottom: 5vw;
        }
        .circle-top-text {
            position: absolute;
            top:1vw;
            left: 13vw;
            right: 10vw;
            bottom: 5vw;
        }
        .circle-bottom {
            height:12vw;
            width: 12vw;
            color: blueviolet;
            background-color: azure;
            border: .25dvw;
            border-style: solid;
            border-color: #00584d;
            border-radius: 50%;
            position: absolute;
            top:40vw;
            left: 45vw;
            right: 10vw;
            bottom: 25vw;
        }
        .circle-bottom-text {
            position: absolute;
            top:39vw;
            left: 13.5vw;
            right: 10vw;
            bottom: 5vw;
        }
        img {
            height:4vw;
            width: 5vw;
            left:5vw;
            padding-top: 6.2vw;
            text-align: center;
        }
        p {
            position: absolute;
            font-size: 1vw;
            text-align: center;
            font-weight: bold;
            border: .25dvw;
            border-style: solid;
            border-color: #dbb745;
            background-color: azure;
            border-radius: 50%;
            padding: 2vw 0 2vw 0;
            width: 20%;
            display:inline-block;
            position: absolute;
            
        }
        h2 {
            font-size:1.3vw;
           color: #00584d;
            text-align: center;
            padding: 1vw 1vw 1vw 1vw;
        }
        h3 {
            color:#00584d;
            font-size:1.1vw;
            z-index: 6;
        }
        .vl {
            border-left: 6px solid #00584d;
            height: 500px;
            position: absolute;
            z-index: 7;
}
        </style>
</head>
<body>
    <span class="background-cirlce" style="background-image: url(./ibio.jpg);background-size: 60vw 40vw;"></span>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">
    <span style="position: absolute;top:21vw;left:43vw;z-index: 5;color: #FFCC33;font-size:2.3vw;text-align: center;">Clinical Research <br>Service Center</span>
    <div class="center-circle" >
        <h1 style="padding-top: 1vw;color:#00584d;">Clinical Research<br><span style="font-size:2vw;">A WSU Core</span></h1>
    </div>
    <div class="center-half-circle"><h1 style="padding-top:5vw;color:#00584d;">Clinical Research</h1><br><h2><em>'I like this place a lot'</em><br>-Person McDoctor</h2></div> 
    </div>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)" a href="https://clinicalresearch.med.wayne.edu/crc-services">
    <div class="circle-one"  ><a href="https://clinicalresearch.med.wayne.edu/crc-services"><img onmouseover="big(this)" style="padding-left: .3vw;padding-top: 5.2vw;height:3vw;" src="./heart_scope.png"></a></div>
    <div class="circle-one-text"><h2 style="left:30vw;position: absolute;top:.1vw; width:10vw;">Clinical Research<br> Center</h2><h3 style="left:32.5vw;top:6.5vw;position: absolute;width:auto;">Reserve a room</h3><h3 style="left:33vw;top:7.8vw;position: absolute;">Virtual tour</h3></div>
    </div>
    <hr style="width: 10vw;position: absolute;top:23vw;left:18vw; border-top: .5vw solid#00584d;z-index: -1;-webkit-transform: rotate(15deg);">
    <hr style="width: 10vw;position: absolute;top:27vw;left:18vw; border-top: .5vw solid#00584d;z-index: -1;-webkit-transform: rotate(-15deg);">
    <hr style="height:10vw; position: absolute; top:16vw;left:25.5vw; border-left: .5vw solid#00584d;z-index: -1;border-right: .1vw solid #00584d; -webkit-transform: rotate(-40.5deg);">
    <hr style="height:10vw; position: absolute; top:25vw;left:25.5vw; border-left: .5vw solid#00584d;z-index: -1;border-right: .1vw solid #00584d; -webkit-transform: rotate(40.5deg);">
    <div class="square-one" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:15.5vw;left:20vw;"><h3 style="font-size:1.3vw;">OnCore</h3></div>
    <div class="square-one" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:19.5vw; left:15vw;"><h3 style="font-size:1.3vw;">EReg</h3></div>    
    <div class="square-one" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:26vw;left:15vw;"><h3 style="font-size:1.3vw;">BioStats</h3></div>
    <div class="square-one" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:30.5vw;left:20vw;"><h3 style="font-size:1.3vw;">Budget</h3></div>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">
    <div class="circle-two"><img style="padding-left: 3.5vw;padding-top: 6.8vw;" src="./magnifying_glass.png"></div>
    <div class="circle-two-text" style="width:12vw;left:60.5vw;"><h2>Current Clinical <br>Research</h2></div>
    </div>
    <div class="square-two" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:15.5vw;right:16vw;"><h3 style="font-size:1.3;padding-top: .5vw;">REDCap</h3></div>
    <div class="square-two" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:19.5vw;;right:10.8vw;"><h3 style="font-size: 1.5vw;position: absolute;left:.8vw">EDC</h3></div>
    <div class="square-two" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:26vw;right:11vw;"><h3 style="font-size:1.3vw;padding-top: .5vw;">GCP</h3></div>
    <div class="square-two" onmouseover="bigImg2(this)" onmouseleave ="normalImg(this)" style="position: absolute;top:30vw;right:16vw;"><h3 style="font-size:1.3vw;padding-top: .5vw;">Surveys</h3></div>
    <hr style="width: 10vw;position: absolute;top:26.5vw;right:14vw; border-top: .5vw solid#00584d;z-index: -1; -webkit-transform: rotate(15deg);">
    <hr style="width: 10vw;position: absolute;top:23.5vw;right:14vw; border-top: .5vw solid#00584d;z-index: -1; -webkit-transform: rotate(-15deg);">
    <hr style="height:10vw; position: absolute; top:16vw;right:20vw; border-left: .5vw solid#00584d;z-index: -1;border-right: .1vw solid #00584d; -webkit-transform: rotate(40.5deg);">
    <hr style="height:10vw; position: absolute; top:25vw;right:20vw; border-left: .5vw solid#00584d;z-index: -1;border-right: .1vw solid #00584d; -webkit-transform: rotate(-40.5deg);">
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">  
    <div class="circle-three"><img style="padding-left: 3.5vw;padding-top: 4vw;" src="./people.png"></div>
    <div class="circle-three-text"><h2 style="width:4vw;position: absolute;left:23.5vw;">ResearchMatch</h2><h3 style="position: absolute;left:26vw;top:6.5vw;">Recruitment</h3></div>
    </div>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">
    <div class="circle-four"><img style="padding-left: 3.5vw;padding-top: 3.8vw;" src="./flask.png"></div>
    <div class="circle-four-text"><h2 style="width: 10vw;position:absolute;left:8.5vw;">Research<br> Laboratory</h2><h3 style="left:11.5vw;top:9vw;position: absolute;">Biomarkers<br>and Assays</h3></div>
    </div>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">  
    <div class="circle-left"><img style="padding-left: 3.2vw;padding-top: 6vw;" src="./computer.png"></div>
    <div class="circle-left-text"><h2 style="width: 10vw;position: absolute;left:21.5vw;">Clinical Research <br>Management</h2></div>
    </div>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">
    <div class="circle-right"><img style="padding-left: 3.5vw;padding-top: 5.5vw;" src = "./database.png"></div>
    <div class="circle-right-text" style="left:68vw;width:1vw;"><h2>Database<br> Creation</h2></div>
    </div>
    <div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">
    <div class="circle-top"><img style="padding-left: 3.5vw;padding-top: 5.5vw;left:5.3vw;height:4.8vw;width:5vw;" src="./checklist.png"></div>
    <div class="circle-top-text" style="left:45.5vw;width:12vw;"><h2>View Pricing<br> and Services</h2></div>
</div>
<div onmouseover="bigImg(this)" onmouseleave ="normalImg(this)">
    <div class="circle-bottom"><img style="left:3vw; padding-top: 4vw;position: absolute;width:6.5vw;height:5vw;" src="./freezer.png"></div>
    <div class="circle-bottom-text"><h2 style="width: 5vw;position: absolute;left:34.3vw;">BioBank <br>Specimen</h2><h3 style="left:34vw;top:9vw;position: absolute;width:10vw;">View availability</h3></div>
</div>
</body>
<script>
function bigImg(x) {
  x.style.transform = "scale(1.10)";
  x.style.transition = "transform 0.3s ease";
}

function bigImg2(x) {
  x.style.transform = "scale(1.5)";
  x.style.transition = "transform 0.3s ease";
}

function normalImg(x) {
  x.style.transform = "scale(1)";
}
</script>
</html>
